# my-sample-bdd

./: pom.xml
report.html/: report.js
src/test/java/cucumber/: CucumberTestRunner.java
src/test/java/cucumber/driver/: DriverManager.java
src/test/java/cucumber/steps/: Hooks.java  LoginSteps.java  MySteps.java
src/test/resources/features/: Login.feature  demo.feature
test-output/: report.json
test-output/report.html/: report.js
